<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Examen02</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<header>
		<img src="img/menu.png">
		<span class="colorgris" id="menu">MENU</span>
		SHOP
		<img src="img/lupa.png" id="lupa">
		 <span id="north" class="nito letramedianas">NORTHERNISM</span>
		EUR . CART (0)
	</header>
	<section>
		<article id="art01">
			<article id="art01art01">
				<span class="letragrande nito" id="ind">Indigo</span>
				<img src="img/planta.jpg" id="planta">				
			</article>
			<P>
			<article id="art01art02">
				<span class="colorgris letrachica">
					POSTED ON: 30.03.16 . POSTED BY: MARLIES NEUGEBAUER
				</span>
			</article>
			<p>
			<article id="art01art03" class="colorgris letrachica">
				A little late to the indigo party but welcomming my order of natural Indigo dyed tote bags and <br>
				table cloths from Tensira a few weeks ago made me want to share a few facts about this deep 
				<br>
				mignight blue, often referred to as blue gold...
			</article>
		</article>
		<article id="art02">
			<article id="art02art01">
				<img src="img/tela.png" id="tela">
				<br>
				<span class="nito letramediana" id="striped">
					Striped Indigo Table Throw <br>
					(dark)
				</span>
			</article>
			<p>
				<article id="art02art02">
					<img src="img/persona.png" id="persona">
				</article>
		</article>
	</section>
</body>
</html>